{
  "expo": {
    "name": "BurgerGo",
    "slug": "burgergo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.month2month.burgergo"
    },
    "android": {
      "package": "com.month2month.burgergo",
      "adaptiveIcon": {
        "backgroundColor": "#F7F1E4",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F7F1E4"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "56c8cec3-2fd5-4e7e-805f-5d10234f6dc1"
      }
    },
    "owner": "devopsholidale"
  }
}
